
client auth_net {
    ipaddr = 172.19.0.0/16
    proto = *
	secret = testing123
	require_message_authenticator = no
	nas_type = juniper
	limit {
		max_connections = 16
		lifetime = 0

		idle_timeout = 30
	}
}
client localhost {
	ipaddr = 127.0.0.1
	proto = *

	secret = testing123
	require_message_authenticator = no
	nas_type	 = other	# localhost isn't usually a NAS...

	limit {
		max_connections = 0
		lifetime = 3600
		idle_timeout = 30
	}
}

# IPv6 Client
client localhost_ipv6 {
	ipv6addr	= ::1
	secret		= testing123
}

client test_biling {
	ipaddr		= 10.12.2.3
	secret		= testing
}
