upstream djing2 {
	server app:3031;
}

# обработка http запросов.
server {
	listen 80;
	server_name ${NGINX_SERVER_NAME};
	root /usr/share/nginx/html;
	charset utf-8;
	proxy_read_timeout 950s;

	access_log /dev/null;
	error_log /dev/null;

	limit_req zone=one burst=50 nodelay;

	location = /favicon.ico { alias /usr/share/nginx/html/favicon.ico; }
	location = /robots.txt { alias /usr/share/nginx/html/robots.txt; }

	index index.html;

	location /media/user/avatar/ {
		alias /media/user/avatar/;
		expires 15d;
		error_page 404 =200 /img/user_ava_min.gif;
	}

	location /media/ {
		alias /media/;
		expires 10d;
	}

	location /static {
		alias /usr/share/nginx/html;
		expires 1d;
	}

	location = /bad_browser.html {
		alias /usr/share/nginx/html/bad_browser.html;
		expires 30d;
		include expires-hdrs.conf;
	}

	location ~ ^/api/devices/pon/\d+/scan_onu_list/$ {
		uwsgi_buffering off;
		uwsgi_pass djing2;
		include uwsgi_params;
	}

	location /api/tasks/active_task_count/ {
		uwsgi_pass djing2;
		include uwsgi_params;
	}



	#location /ws {
	#	proxy_pass http://127.0.0.1:8081/ws;
	#	proxy_http_version 1.1;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection "upgrade";
	#}

	location /api {
		#if ( $host !~* ^(${NGINX_SERVER_NAME}|www.${NGINX_SERVER_NAME})$ ) {
		#	return 400;
		#}
		#access_log /var/log/nginx/djing2_ssl_access.log;
		#error_log /var/log/nginx/djing2_ssl_error.log;
		error_page 503 =200 @fallback503;
		uwsgi_pass djing2;
		include uwsgi_params;
	}

	location / {
		include /etc/nginx/browsersupp.conf;
		try_files $uri $uri/ /index.html;
	}
}
