[uwsgi]

; env = SECRETS_DIR_PATH=/var/www/djing2/secrets
; env = ALLOWED_HOSTS='*'
; env = DEFAULT_EMAIL=nerosketch@gmail.com
; env = ADMINS='[["Dmitry Novikov", "nerosketch@gmail.com"]]'
; env = POSTGRES_DB=djing2
; env = POSTGRES_USER=djing2_usr
; env = POSTGRES_HOST=localhost
; env = API_AUTH_SUBNET='127.0.0.0/8'
; env = MESSENGER_BOT_PUBLIC_URL='https://localhost'
; env = SORM_EXPORT_FTP_HOST=127.0.0.1
; env = SORM_EXPORT_FTP_USERNAME=cdr
; env = RADIUS_APP_HOST=password

no-orphans=true
uid=www-data
vacuum=true
protocol=uwsgi

chdir=/var/www/djing2/apps
home='/var/www/djing2
module=djing2.wsgi
master=True
processes=8
workers=8
socket=0.0.0.0:3031
;chmod-socket=644
;pidfile=/run/uwsgi/django-master.pid
plugin=python3
disable-logging=True
touch-reload=/var/www/djing2/touch_reload

spooler=/var/www/djing2/spooler
spooler-processes=2
spooler-frequency=10
spooler-chdir=/var/www/djing2

mule
