[uwsgi]

; env = SECRETS_DIR_PATH=/var/www/djing2/secrets
env = ALLOWED_HOSTS=*
env = DEFAULT_EMAIL=nerosketch@gmail.com
env = ADMINS='[["Dmitry Novikov", "nerosketch@gmail.com"]]'
env = POSTGRES_DB=djing2
env = POSTGRES_USER=djing2_usr
env = POSTGRES_HOST=djing2db
env = API_AUTH_SUBNET='127.0.0.0/8'
; env = MESSENGER_BOT_PUBLIC_URL='https://localhost'
env = SORM_EXPORT_FTP_HOST=127.0.0.1
env = SORM_EXPORT_FTP_DISABLE=Y
env = SORM_EXPORT_FTP_USERNAME=cdr
env = RADIUS_APP_HOST=localhost
env = LANG=en_US.UTF-8

no-orphans=true
uid=www-data
vacuum=true
protocol=uwsgi

enable-threads=True
chdir=/var/www/djing2/apps
module=djing2.wsgi
master=True
processes=32
workers=32
socket=0.0.0.0:3031
;chmod-socket=644
;pidfile=/run/uwsgi/django-master.pid
plugin=python3
disable-logging=True
log-4xx=True
log-5xx=True
touch-reload=/var/www/djing2/touch_reload

spooler=/tmp/spooler/
spooler-processes=2
spooler-frequency=30
spooler-chdir=/var/www/djing2

mule-msg-size=20000000
mules=4

stats = 0.0.0.0:1717
