rest {
	tls {
	}

	connect_uri = "http://10.12.2.2:8000"

#	connect_timeout = 4.0

	#    control:REST-HTTP-Header := "<HTTP attribute>: <value>"

	authorize {
	    # -- 1
		uri = "${..connect_uri}/api/radius/customer/auth/juniper/"
		method = 'post'
		# data = '{"User-Name": "%{User-Name}", "ERX-Dhcp-Mac-Addr": "%{ERX-Dhcp-Mac-Addr}", "ADSL-Agent-Remote-Id": "%{ADSL-Agent-Remote-Id}", "ADSL-Agent-Circuit-Id": "%{ADSL-Agent-Circuit-Id}", "NAS-Port-Id": "%{NAS-Port-Id}"}'
		body = 'json'
		tls = ${..tls}
	}
	authenticate {
		#uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=authenticate"
		uri = "${..connect_uri}/api/radius/customer/auth/juniper/"
		method = 'get'
		body = 'json'
		tls = ${..tls}
	}

	preacct {
	    # -- 3 first in accounting
		uri = "${..connect_uri}/api/radius/customer/preacct/"
		method = 'post'
		body = 'json'
		tls = ${..tls}
	}
	accounting {
	    # -- 4
		uri = "${..connect_uri}/api/radius/customer/acct/juniper/"
		method = 'post'
		body = 'json'
		# data = '{"User-Name": "%{User-Name}", "Framed-IP-Address": "%{Framed-IP-Address}", "Acct-Unique-Session-Id": "%{Acct-Unique-Session-Id}", "Acct-Input-Octets": %{Acct-Input-Octets}, "Acct-Input-Gigawords": %{Acct-Input-Gigawords}, "Acct-Output-Octets": %{Acct-Output-Octets}, "Acct-Output-Gigawords": %{Acct-Output-Gigawords}, "Acct-Input-Packets": %{Acct-Input-Packets}, "Acct-Output-Packets": %{Acct-Output-Packets}, "ADSL-Agent-Remote-Id": "%{ADSL-Agent-Remote-Id}", "ADSL-Agent-Circuit-Id": "%{ADSL-Agent-Circuit-Id}"}'
		#tls = ${..tls}
	}
	post-auth {
	    # -- 2 After customer authorized
		uri = "${..connect_uri}/user/%{User-Name}/mac/%{Called-Station-ID}?action=post-auth"
		method = 'post'
		tls = ${..tls}
	}

	pool {
		start = ${thread[pool].start_servers}

		min = ${thread[pool].min_spare_servers}

		max = ${thread[pool].max_servers}

		spare = ${thread[pool].max_spare_servers}

		uses = 0

		retry_delay = 30

		lifetime = 0

		idle_timeout = 60
	}
}
