# # IE 10 +
# # Firefox 27 +
# # Safari 7 +
# # iOS Safari 5 +
# # IE mobile 10 +
# # Android 4.2 +
# # Blackberry 10 +
# # Chrome 31+

#
# Supported browsers
#
# modern_browser_value "modern.";

# Firefox 27s
modern_browser gecko 27.0.0;

modern_browser msie 10.0;
modern_browser msie 11.0;

modern_browser safari 7.0;

# modern_browser opera     9.0;
# modern_browser konqueror 3.0;

modern_browser  unlisted;

#
# Non-supported browsers
#
ancient_browser "MSIE 6.0";
ancient_browser msie 1.0;
ancient_browser msie 1.5;
ancient_browser msie 2.0;
ancient_browser msie 3.0;
ancient_browser msie 4.0;
ancient_browser msie 5.0;
ancient_browser msie 5.5;
ancient_browser msie 6.0;
ancient_browser msie 7.0;
ancient_browser msie 8.0;
ancient_browser msie 9.0;

ancient_browser safari 3;
ancient_browser safari 4;
ancient_browser safari 5;

ancient_browser gecko 1;
ancient_browser gecko 2;
ancient_browser gecko 3;
ancient_browser gecko 4;
ancient_browser gecko 5;
ancient_browser gecko 6;
ancient_browser gecko 7;
ancient_browser gecko 8;
ancient_browser gecko 9;
ancient_browser gecko 10;
ancient_browser gecko 11;
ancient_browser gecko 12;
ancient_browser gecko 13;
ancient_browser gecko 14;
ancient_browser gecko 15;
ancient_browser gecko 16;
ancient_browser gecko 17;
ancient_browser gecko 18;
ancient_browser gecko 19;
ancient_browser gecko 20;
ancient_browser gecko 21;
ancient_browser gecko 22;
ancient_browser gecko 23;
ancient_browser gecko 24;
ancient_browser gecko 25;
ancient_browser gecko 26;

ancient_browser opera 7;
ancient_browser opera 8;
ancient_browser opera 9;
ancient_browser opera 10;

ancient_browser konqueror 3;
ancient_browser konqueror 4;

ancient_browser Links Lynx Netscape4;

if ($http_user_agent ~ "MSIE 6.0" ) {
    set $ancient_browser 1;
}

if ($ancient_browser) {
    return 301 https://$host/bad_browser.html;
}

