user nginx;
worker_processes auto;
pid /tmp/nginx.pid;

events {
	worker_connections 4086;
	multi_accept on;
	use epoll;
}


http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

    limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
    limit_req_status 418;

	client_body_temp_path /tmp/client_temp;
	proxy_temp_path       /tmp/proxy_temp_path;
	fastcgi_temp_path     /tmp/fastcgi_temp;
	uwsgi_temp_path       /tmp/uwsgi_temp;
	scgi_temp_path        /tmp/scgi_temp;


	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	#ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	#ssl_prefer_server_ciphers on;


	##
	# Gzip Settings
	##

	gzip on;
	gzip_min_length 10240;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	# include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;


}

