[uwsgi]
no-orphans=true
uid=www-data
uid=www-data
vacuum=true
protocol=uwsgi

chdir=/var/www/djing2/apps
module=djing2.wsgi
master=True
processes=8
workers=8
socket=0.0.0.0:3031
;chmod-socket=644
;pidfile=/run/uwsgi/django-master.pid
;plugin=python3
;disable-logging=True
touch-reload=/var/www/djing2/touch_reload

spooler=/var/www/djing2/spooler
spooler-processes=2
spooler-frequency=10
spooler-chdir=/var/www/djing2

mule
