[uwsgi]
chdir=/var/www/djing2/apps
home=/var/www/djing2
module=djing2.wsgi
;master=True
processes=16
socket=/run/uwsgi/app/djing2/socket
;http-socket=10.12.1.9:8000
;chmod-socket=644
;pidfile=/run/uwsgi/django-master.pid
vacuum=True
plugin=python3
disable-logging=True
venv=/var/www/djing2/venv
touch-reload=/var/www/djing2/touch_reload

spooler=/var/www/djing2/spooler
spooler-processes=2
spooler-frequency=10
spooler-chdir=/var/www/djing2

mule