server {
    listen 443 ssl http2;
    ssl on;
    server_name <YOUR-DOMAIN>;
    root /var/www/djing2/static;

#    root         /var/www/html;
#    charset      utf-8;

    # For example ssl by letsencrypt
    ssl_certificate "/etc/letsencrypt/live/<YOUR-DOMAIN>/fullchain.pem";
    ssl_certificate_key "/etc/letsencrypt/live/YOUR-DOMAIN/privkey.pem";
    ssl_trusted_certificate "/etc/letsencrypt/live/YOUR-DOMAIN/chain.pem";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    keepalive_timeout 70;

    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1;

    access_log /dev/null;
    error_log /dev/null;

    limit_req zone=one burst=50 nodelay;

    include acme.conf;
    include errors.conf;

    location = /robots.txt { alias /var/www/djing2/static/robots.txt; }
    index index.html;
    client_max_body_size 50m;

    location /media/user/avatar/ {
        access_log /dev/null;
        error_log /dev/null;
        alias /var/www/djing2/media/user/avatar/;
        expires 15d;
        error_page 404 =200 /img/user_ava_min.gif;
    }

    location /media {
        alias /var/www/djing2/media;
        expires 10d;
    }

    location /static {
        alias /var/www/djing2/static;
        expires 2d;
    }

    location = /bad_browser.html {
        alias /var/www/html/bad_browser.html;
    }

    location ~ ^/api/devices/pon/\d+/scan_onu_list/$ {
        uwsgi_buffering off;
        uwsgi_pass djing2;
        include uwsgi_params;
    }

    location /ws {
        proxy_pass http://localhost:8080/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/networks/radius/dhcp_request/ {
        if ( $host !~* ^(xn--80aimpg.xn--h1aemn.xn--p1ai)$ ) {
            return 400;
        }
        access_log /dev/null;
        uwsgi_pass djing2;
        include uwsgi_params;
    }
    location /api/customers/radius/get_service/ {
        if ( $host !~* ^(xn--80aimpg.xn--h1aemn.xn--p1ai)$ ) {
            return 400;
        }
        access_log /dev/null;
        uwsgi_pass djing2;
        include uwsgi_params;
    }
    location /api/customers/radius/get_access/ {
        if ( $host !~* ^(xn--80aimpg.xn--h1aemn.xn--p1ai|10.12.1.9)$ ) {
            return 400;
        }
        access_log /dev/null;
        uwsgi_pass djing2;
        include uwsgi_params;
    }

    location /api/tasks/active_task_count/ {
        if ( $host !~* ^(xn--80aimpg.xn--h1aemn.xn--p1ai)$ ) {
            return 400;
        }
        access_log /dev/null;
        uwsgi_pass djing2;
        include uwsgi_params;
    }

    location /api/networks/dhcp_lever/ {
        if ( $host !~* ^(xn--80aimpg.xn--h1aemn.xn--p1ai)$ ) {
            return 400;
        }
        access_log /dev/null;
        uwsgi_pass djing2;
        include uwsgi_params;
    }

    location /api {
        if ( $host !~* ^(xn--80aimpg.xn--h1aemn.xn--p1ai|10.12.1.9)$ ) {
            return 400;
        }
        error_page 503 =200 @fallback503;
        access_log /var/log/nginx/djing2_ssl_access.log;
        error_log /var/log/nginx/djing2_ssl_error.log;
        uwsgi_pass djing2;
        include uwsgi_params;
    }

    include /etc/nginx/sites-available/djing2_cams.conf;

    location / {
        if ( $host !~* ^(xn--80aimpg.xn--h1aemn.xn--p1ai|10.12.1.9)$ ) {
            return 400;
        }
        include /etc/nginx/browsersupp.conf;
        try_files $uri $uri/ /index.html;
    }

}