"""
Custom settings for each system
"""

DEBUG = True

ALLOWED_HOSTS = '*',

DEFAULT_FROM_EMAIL = 'admin@yoursite.com'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '!!!!!!!!!!!!!!!!!!!!!!!!YOUR SECRET KEY!!!!!!!!!!!!!!!!!!!!!!!!'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'CONN_MAX_AGE': 300,
        'NAME': 'djing2',
        'USER': 'postgres_user',
        'PASSWORD': 'password',
        'HOST': '127.0.0.1',
        'PORT': 5432
    }
}

DEFAULT_SNMP_PASSWORD = 'public'

# Telephone or empty
TELEPHONE_REGEXP = r'^(\+[7893]\d{10,11})?$'

# Secret word for auth to api views by hash
API_AUTH_SECRET = 'your api secret'

# Allowed subnet for api
# Fox example: API_AUTH_SUBNET = ('127.0.0.0/8', '10.0.0.0/8', '192.168.0.0/16')
API_AUTH_SUBNET = '127.0.0.0/8'

# Company name
COMPANY_NAME = 'Your company name'

# Email config
#EMAIL_HOST_USER = 'YOUR-EMAIL@mailserver.com'
#EMAIL_HOST = 'smtp.mailserver.com'
#EMAIL_PORT = 587
#EMAIL_HOST_PASSWORD = 'password'
#EMAIL_USE_TLS = True

# public url for Viber Bot
VIBER_BOT_PUBLIC_URL = 'https://your_domain.name'

# Encrypted fields
# This is example, change key for your own secret key
FIELD_ENCRYPTION_KEY = 'ZMxB-3nccx78Ifgyr3tRpR4PJFUej4Phegjo7d2WmXY='

# arping command
ARPING_COMMAND = '/usr/sbin/arping'
